.main {
    min-height: 100vh;
    background: url(../assets/images/faqBackground.png);
    background-color: #141623;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.gridDivs {
    outline-color: white;
    outline-width: medium;
    outline-style: solid;
}

@media only screen and (min-width: 1101px) {
    .wrapper {
        margin-top: 4rem;
        margin-left: 4em;
        margin-right: 4em;
        margin-bottom: 2em;
        display: grid;
        grid-template-columns: 1fr 6fr;
        grid-template-rows: fit-content(300px 150px 300px 150px 300px 150px 300px 100px);
        grid-template-areas: 
            ". Faqs"
            "Num Header"
            ". TeamsInfo"
            "Num Header"
            ". GeneralInfo"
            "Num Header"
            ". LogisticsInfo"
            ". .";
    }

    #Faqs .title {
        text-align: right;
        font-size: 140px;
        margin-top: 40px;
        margin-right: 50px;
    }
    
    #Faqs .question {
        text-align: right;
        margin-top: 15px;
        margin-bottom: 0px;
        margin-right: 50px;
    }
    
    #Faqs .answer {
        text-align: right;
        margin-top: 5px;
        margin-bottom: 40px;
        margin-right: 50px;
        margin-left: 20px;
    }

    #Num {
        visibility: visible;
    }

    #Header {
        color: rgb(0, 0, 0);
        font-size: 90px;
        font-weight: 900;
        -webkit-text-stroke: 2px rgb(255, 255, 255);
        padding-top: 50px;
        padding-left: 20px;
    }

    #TeamsInfo {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

    .teamPic#small{
        position: absolute;
        visibility: hidden;
    }

    .teamPic#large{
        margin-top: auto;
        width: 90%;
    }

    #LogisticsInfo {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

    .statue#small {
        position: absolute;
        visibility: hidden;
    }

    .statue#large {
        margin-top: auto;
        width: 80%;
    }
}
@media only screen and (max-width: 1100px) {
    .wrapper {
        margin-top: 4rem;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 2em;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: fit-content(300px 150px 300px 150px 300px 150px 300px 100px);
        grid-template-areas: 
            "Faqs"
            "Header"
            "TeamsInfo"
            "Header"
            "GeneralInfo"
            "Header"
            "LogisticsInfo"
            ".";
    }

    #Faqs .title {
        text-align: center;
        font-size: 90px;
        margin-top: 40px;
        margin-right: 10px;
        margin-left: 10px;
    }
    
    #Faqs .question {
        text-align: center;
        margin-top: 15px;
        margin-bottom: 0px;
        margin-right: 10px;
        margin-left: 10px;
    }
    
    #Faqs .answer {
        text-align: center;
        margin-top: 5px;
        margin-bottom: 40px;
        margin-right: 10px;
        margin-left: 10px;
    }

    #Num {
        visibility: hidden;
        position: absolute;
    }

    #Header {
        color: rgb(0, 0, 0);
        font-size: 50px;
        font-weight: 900;
        -webkit-text-stroke: 2px rgb(255, 255, 255);
        padding-top: 20px;
        padding-top: 20px;
        text-align: center;
    }

    #TeamsInfo {
        display: flex;
        flex-direction: column;
        justify-items: center;
    }

    .teamPic#small{
        margin-top: auto;
        width: 90%;
    }

    .teamPic#large{
        position: absolute;
        visibility: hidden;
    }

    #LogisticsInfo {
        display: flex;
        flex-direction: column;
        justify-items: center;
    }

    .statue#small {
        margin-top: auto;
        width: 80%;
    }

    .statue#large {
        position: absolute;
        visibility: hidden;
    }
}

.title {
    font-family: 'Exo';
    font-weight: 900;
    line-height: 92.4%;
    /* or 129px */
    
    color: #E84040;
}

.question {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 27px;
    line-height: 33px;
    /* identical to box height */

    color: #EE4C73;
}

.answer {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    /* identical to box height */

    color: #ffffff;
}

#Num {
    color: rgb(0, 0, 0);
	font-size: 136px;
    font-weight: 1000;
    -webkit-text-stroke: 2px rgb(255, 255, 255);
    padding-top: 20px;
    text-align: center;
}

#TeamsInfo .teamsText {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

#GeneralInfo .generalText {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

#LogisticsInfo .logisticsText {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

#footer {
    height: 100px;
}

