.main {
  background-color: #141623;
  color: #ffffff;
  min-height: 100vh;
  position: relative;
}

.mainGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.headImage {
  width: 100%;
  animation: bobble 2s infinite;
  z-index: 10;
}

@keyframes bobble {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.stripes {
  position: fixed;
  bottom: 20vh;
  left: -11rem;
  transform: rotate(45deg);
}

.stripes span {
  display: block;
  position: relative;
  height: 0.5rem;
  width: 100vh;
  background-color: #ffffff;
  margin-top: 3rem;
  opacity: 0.4;
}

.title {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 12vh;
  font-size: 5vw;
  font-weight: 700;
  letter-spacing: 0.025em;
  color: #ffffff;
  text-shadow: 0 0 10px #808ed0;
  filter: drop-shadow(0 4px 3px rgb(255 119 160 / 0.3))
    drop-shadow(0 2px 2px rgb(255 119 160 / 0.26));
  text-transform: uppercase;
}

.titleContainer {
  display: grid;
  grid-template-rows: 1fr 1fr;
  margin-right: 12vw;
  height: 100% !important;
}

.countdown {
  font-family: 'Zig';
  font-weight: 400;
  font-size: 3vw;
  line-height: 60px;
  text-align: center;
  
  color: #FFFFFF;
}

.banner {
  position: absolute;
  bottom: 6rem;
  left: 0rem;
  border-top: 4px solid #ffffff;
  border-bottom: 4px solid #ffffff;
  width: 100%;
  height: 4rem;
  display: flex;
  align-items: center;
  text-transform: uppercase;
}

.applyMovingText {
  width: 100%;
  display: flex;
  justify-content: center;
  border-top: 4px solid #ffffff;
  border-bottom: 4px solid #ffffff;
  order: 1;
  margin: 0px;
}

.applyMovingText h2 {
  margin : 1rem 4rem;
  font-size: 2.5rem;
  font-weight: bold;
  white-space: nowrap;
}

@media only screen and (max-width: 800px) {
  .applyMovingText h2 {
    margin : 0.2rem 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    white-space: nowrap;
  }
}

.marquee {
  position: absolute;
  bottom: 6rem;
}
